# audio-detect-android

./: .gitignore  PUSH_GUIDE.md  README.md
.github/workflows/: build-apk.yml
android/: README.md  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.html
android/app/src/main/java/com/example/audio/: AudioPreprocessor.kt  AudioRecorder.kt  JsBridge.kt  MainActivity.kt  ModelInference.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
webapp/: app_zyx.py  convert_models.py  demo.html  models.py  requirements.txt  start_windows.bat
webapp/static/: index.html
